
@import models.FinalTemplate
@(lstfinal: List[models.FinalTemplate ])
<!DOCTYPE html>
<html>
    <head>
        <style>
                #customers {
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }

                #customers td, #customers th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #customers tr:nth-child(even){background-color: #f2f2f2;}

                #customers tr:hover {background-color: #ddd;}

                #customers th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: #4CAF50;
                    color: white;
                }
        </style>
    </head>
    <body>

        <table id="customers">
            <tr>
                <th>PACE Number</th>
                <th>Submitter Emails</th>

            </tr>


            @for(lst <- lstfinal) {
                <tr>  <th>@lst.getPaceNumber</th>
                    <th>@lst.getSubmittersEmail</th>
                    <th>@lst.getStructureType</th>
                    <th>@lst.getFaLocation</th>
                    <th>@lst.getRbsId</th>
                    <th>@lst.getUsId</th>
                    <th>@lst.getSiteState</th>
                    <th>@lst.getUseId</th>
                    <th>@lst.getVplatd</th>
                    <th>@lst.getVplongd</th>
                    <th>@lst.getVpgcl</th>
                    <th>@lst.getVpgct</th>
                    <th>@lst.getVprcl</th>
                    <th>@lst.getVprct</th>
                </tr>
            }

        </table>

    </body>
</html>
